{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "mercadopago": "^2.11.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^20.19.27"
  }
}
